# WolkaboutAssignment

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/.indexes/b/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/.indexes/b/e4/92/22/81/96/1f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/.indexes/b/e4/92/22/81/96/1f/1a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/.indexes/b/e4/b9/22/81/96/1f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/.indexes/b/e4/b9/22/81/96/1f/1a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/.indexes/b/e4/b9/22/81/96/1f/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/.indexes/b/e4/b9/22/81/96/1f/4a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Assignment/.indexes/b/e4/b9/22/81/96/1f/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Assignment - AssignmentApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2234634515.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Assignment/2024/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: Assignment.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Assignment.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Assignment/: build.gradle  pom.xml
Assignment/entry-exam-master/resources/: application.yml
Assignment/entry-exam-master/src/main/java/com/wolkabout/exam/: AssignmentApplication.java
Assignment/entry-exam-master/src/main/java/com/wolkabout/exam/api/: TaskApi.java
Assignment/entry-exam-master/src/main/java/com/wolkabout/exam/model/: Task.java  User.java
Assignment/entry-exam-master/src/main/java/com/wolkabout/exam/service/: TaskService.java
Assignment/entry-exam-master/src/test/java/com/wolkabout/exam/: BaseTest.java
Assignment/entry-exam-master/src/test/java/com/wolkabout/exam/api/: TaskApiTest.java  UserApiTest.java
(+3 files in other folders)
