1717141347158	Rename resource 'src'
1717141400194	Rename resource 'entry-exam-'
1717141403409	Move 'gradle' to 'entry-exam-master'
1717141478320	Move 'main' to 'src'
1717141478871	Move 'test' to 'target'
1717141490048	Move 'resources' to 'entry-exam-master'
1717141510980	Rename resource 'example'
1717141527487	Rename resource 'demo'
1717142080617	Move 'TaskApi.java' to 'api'
1717142083591	Move 'TaskCreationDetails.java' to 'dto'
1717142087308	Move 'UserApi.java' to 'api'
1717142142715	Move 'UserCreationDetails.java' to 'dto'
1717142173894	Move 'UserUpdateDetails.java' to 'dto'
1717142252342	Move 'Task.java' to 'model'
1717142254972	Move 'User.java' to 'model'
1717142329423	Move 'TaskRepository.java' to 'repository'
1717142332156	Move 'UserRepository.java' to 'repository'
1717142367143	Move 'TaskService.java' to 'service'
1717142395907	Rename resource 'application.properties'
1717142642063	Delete element
1717143871232	Rename resource 'examp'
1717144062582	Delete element
1717144207064	Move 'repository' to 'exam'
1717144242787	Move 'service' to 'exam'
